View/NewDiscipline.xaml

<Window x:Class="WpfApp1.View.NewDiscipline"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="NewGroup" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0"
 Text="Код:" HorizontalAlignment="Right"
 VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="0"
 Text="Кафедра:" HorizontalAlignment="Right"
 VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="2" Grid.Column="0"
 Text="Учебный План:" HorizontalAlignment="Right"
 VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="3" Grid.Column="0"
 Text="Дисциплина:" HorizontalAlignment="Right"
 VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="4" Grid.Column="0"
 Text="Курс:" HorizontalAlignment="Right"
 VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="5" Grid.Column="0"
 Text="Семестр:" HorizontalAlignment="Right"
 VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="0" Grid.Column="2"
 Text="Кол-во Лекций:" HorizontalAlignment="Right"
 VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="2"
 Text="Кол-Во Лабораторных:" HorizontalAlignment="Right" TextWrapping="Wrap"
 VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="2" Grid.Column="2"
 Text="Кол-Во Практических:" HorizontalAlignment="Right" TextWrapping="Wrap"
 VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="3" Grid.Column="2"
 Text="Экзамен:" HorizontalAlignment="Right" TextWrapping="Wrap"
 VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="4" Grid.Column="2"
 Text="Зачет:" HorizontalAlignment="Right" TextWrapping="Wrap"
 VerticalAlignment="Center" Margin="5"/>

        <TextBox x:Name="TbId" Grid.Row="0" Grid.Column="1"
 Text="{Binding Id}" Height="20" Width="50"
 HorizontalAlignment="Left" VerticalAlignment="Center"
 Margin="5" IsEnabled="False"/>
        <TextBox x:Name="TbFaculty" Grid.Row="3" Grid.Column="1"
 Text="{Binding NameDiscipline}"
 Height="20" Width="130"
 HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="TbName" Grid.Row="4" Grid.Column="1"
 Text="{Binding Course}"
 Height="20" Width="130"
 HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="TbCourse" Grid.Row="5" Grid.Column="1"
 Text="{Binding Semester}"
 Height="20" Width="130"
 HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="TbCountStudent" Grid.Row="0" Grid.Column="3"
 Text="{Binding Lecture}"
 Height="20" Width="130"
 HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="TbCountSubgrroup" Grid.Row="1" Grid.Column="3"
 Text="{Binding Laboratory}"
 Height="20" Width="130"
 HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="TbPractical" Grid.Row="2" Grid.Column="3"
 Text="{Binding Practical}"
 Height="20" Width="130"
 HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="TbExamen" Grid.Row="3" Grid.Column="3"
 Text="{Binding Examen}"
 Height="20" Width="130"
 HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="TbSetOff" Grid.Row="4" Grid.Column="3"
 Text="{Binding SetOff}"
 Height="20" Width="130"
 HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
        <ComboBox x:Name="CbChair" Grid.Row="1" Grid.Column="1" Height="20"
Width="130"
 HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
 DisplayMemberPath="NameChair"/>
        <ComboBox x:Name="CbPost" Grid.Row="2" Grid.Column="1" Height="20"
Width="130"
 HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
 DisplayMemberPath="NameCurriculum"/>


        <StackPanel Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="5"
 Orientation="Horizontal"
 HorizontalAlignment="Right">
            <Button x:Name="BtSave" Content="Сохранить" Height="25"
 HorizontalAlignment="Right" VerticalAlignment="Bottom"
 Margin="5,10,10,5"
 Click="BtSave_Click"/>
            <Button x:Name="BtCansel" Content="Отменить" Height="25"
 HorizontalAlignment="Right" VerticalAlignment="Bottom"
 Margin="5,10,10,5" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>