View/NewTeach.xaml

<Window x:Class="WpfApp1.View.NewTeach"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="NewGroup" Height="800" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0"
 Text="Код:" HorizontalAlignment="Right"
 VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="0"
 Text="Кафедра:" HorizontalAlignment="Right"
 VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="2" Grid.Column="0"
 Text="Должность:" HorizontalAlignment="Right"
 VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="3" Grid.Column="0"
 Text="Имя:" HorizontalAlignment="Right"
 VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="4" Grid.Column="0"
 Text="Отчество:" HorizontalAlignment="Right"
 VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="5" Grid.Column="0"
 Text="Фамилия:" HorizontalAlignment="Right"
 VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="6" Grid.Column="0"
 Text="Телефон:" HorizontalAlignment="Right"
 VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="7" Grid.Column="0"
 Text="Почта:" HorizontalAlignment="Right"
 VerticalAlignment="Center" Margin="5"/>

        <TextBox x:Name="TbId" Grid.Row="0" Grid.Column="1"
 Text="{Binding Id}" Height="20" Width="50"
 HorizontalAlignment="Left" VerticalAlignment="Center"
 Margin="5" IsEnabled="False"/>
        <TextBox x:Name="TbFaculty" Grid.Row="3" Grid.Column="1"
 Text="{Binding FirstName}"
 Height="20" Width="130"
 HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="TbName" Grid.Row="4" Grid.Column="1"
 Text="{Binding SecondName}"
 Height="20" Width="130"
 HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="TbCourse" Grid.Row="5" Grid.Column="1"
 Text="{Binding LastName}"
 Height="20" Width="130"
 HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="TbCountStudent" Grid.Row="6" Grid.Column="1"
 Text="{Binding Phone}"
 Height="20" Width="130"
 HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="TbCountSubgrroup" Grid.Row="7" Grid.Column="1"
 Text="{Binding EMail}"
 Height="20" Width="130"
 HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
        <ComboBox x:Name="CbChair" Grid.Row="1" Grid.Column="1" Height="20"
Width="130"
 HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
 DisplayMemberPath="NameChair"/>
        <ComboBox x:Name="CbPost" Grid.Row="2" Grid.Column="1" Height="20"
Width="130"
 HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
 DisplayMemberPath="NamePost"/>


        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="10"
 Orientation="Horizontal"
 HorizontalAlignment="Right">
            <Button x:Name="BtSave" Content="Сохранить" Height="25"
 HorizontalAlignment="Right" VerticalAlignment="Top"
 Margin="5,10,10,5"
 Click="BtSave_Click"/>
            <Button x:Name="BtCansel" Content="Отменить" Height="25"
 HorizontalAlignment="Right" VerticalAlignment="Top"
 Margin="5,10,10,5" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>