View/WindowPost.xaml

<Window x:Class="WpfApp1.View.WindowPost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="Должности" Height="350" Width="600">
    <StackPanel Background="#FFD8D8D8">
        <StackPanel Orientation="Horizontal" Background="#FFE4E0E0">
            <Button x:Name="btnAdd" Margin="10,10,5,10" Content="Добавить"
 Height="25"
 Click="btnAdd_Click"/>
            <Button x:Name="btnEdit" Margin="10,10,5,10" Content="Редактировать"
 Height="25" Click="btnEdit_Click"/>
            <Button x:Name="btnDelete" Margin="10,10,5,10" Content="Удалить"
Height="25"
 Click="btnDelete_Click"/>
        </StackPanel>
        <Label Margin="5" HorizontalAlignment="Center">Список Должностей</Label>
        <ListView x:Name="lvPost" Background="#FFD3CDCD">
            <ListView.View >
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Код" Width="50"
 DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Должность"
 DisplayMemberBinding="{Binding NameCurriculum}"/>
                        <GridViewColumn Header="Должность"
 DisplayMemberBinding="{Binding AcademicYear}"/>
                        <GridViewColumn Header="Должность"
 DisplayMemberBinding="{Binding Speciality}"/>
                        <GridViewColumn Header="Должность"
 DisplayMemberBinding="{Binding Qualification}"/>
                        <GridViewColumn Header="Должность"
 DisplayMemberBinding="{Binding FormEducation}"/>
                        <GridViewColumn Header="Должность"
 DisplayMemberBinding="{Binding Course}"/>

                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
