View/WindowGroup.xaml

<Window x:Class="WpfApp1.View.WindowGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="Группы" Height="450" Width="800">
    <Grid>
        
        <StackPanel>
            <Button x:Name="btnAdd" Margin="10,10,5,10" Content="Добавить"
 Height="25"
 Click="btnAdd_Click"/>
            <Button x:Name="btnEdit" Margin="10,10,5,10" Content="Редактировать"
 Height="25" Click="btnEdit_Click"/>
            <Button x:Name="btnDelete" Margin="10,10,5,10" Content="Удалить"
Height="25"
 Click="btnDelete_Click"/>

            <ListView x:Name="lvGroup">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Код" Width="50"
                                            DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Специальность" 
                                            DisplayMemberBinding="{Binding Speciality}"/>
                            <GridViewColumn Header="Квалификация" 
                                            DisplayMemberBinding="{Binding Qualification}"/>
                            <GridViewColumn Header="Форма обучения"
                                            DisplayMemberBinding="{Binding FormEducation}"/>
                            <GridViewColumn Header="Факультет"
                                            DisplayMemberBinding="{Binding Faculty}"/>
                            <GridViewColumn Header="Имя группы"
                                            DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Курс" 
                                            DisplayMemberBinding="{Binding Course}"/>
                            <GridViewColumn Header="Кол-во Студентов" 
                                            DisplayMemberBinding="{Binding CountStudent}"/>
                            <GridViewColumn Header="Кол-во Подгрупп"
                                            DisplayMemberBinding="{Binding CountSubgroup}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
