View/WindowChair.xaml

<Window x:Class="WpfApp1.View.WindowChair"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="Кафедры" Height="450" Width="500">
    <StackPanel Background="#FFD8D8D8">
        <Button x:Name="btnAdd" Margin="10,10,5,10" Content="Добавить"
 Height="25"
 Click="btnAdd_Click"/>
        <Button x:Name="btnEdit" Margin="10,10,5,10" Content="Редактировать"
 Height="25" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Margin="10,10,5,10" Content="Удалить"
Height="25"
 Click="btnDelete_Click"/>
        <Label Margin="5" HorizontalAlignment="Center">Список Кафедр</Label>
        <ListView x:Name="lvChair" Background="#FFD3CDCD">
            <ListView.View >
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Код" Width="50"
 DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Наименование Факультета"
 DisplayMemberBinding="{Binding NameFaculty}"/>
                        <GridViewColumn Header="Код кафедры"
 DisplayMemberBinding="{Binding Code}"/>
                        <GridViewColumn Header="Наименование кафедры"
 DisplayMemberBinding="{Binding NameChair}"/>
                        <GridViewColumn Header="Сокращение"
 DisplayMemberBinding="{Binding ShortNameChair}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
