View/WindowTeacher.xaml

<Window x:Class="WpfApp1.View.WindowGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="Группы" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <ListView x:Name="lvGroup">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Код" Width="50"
                                            DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Кафедра" 
                                            DisplayMemberBinding="{Binding NameChair}"/>
                            <GridViewColumn Header="Должность" 
                                            DisplayMemberBinding="{Binding NamePost}"/>
                            <GridViewColumn Header="Имя"
                                            DisplayMemberBinding="{Binding FirstName}"/>
                            <GridViewColumn Header="Отчество"
                                            DisplayMemberBinding="{Binding SecondName}"/>
                            <GridViewColumn Header="Фамилия"
                                            DisplayMemberBinding="{Binding LastName}"/>
                            <GridViewColumn Header="Номер" 
                                            DisplayMemberBinding="{Binding Phone}"/>
                            <GridViewColumn Header="Почта" 
                                            DisplayMemberBinding="{Binding EMail}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
